<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>《智人之上》读后感 | 夫礼者Home</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.1.13"><!-- inject head--><link rel="canonical" href="http://example.com/2025/06/01/book-nexus/"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="前言这本书的作者”尤瓦尔·赫拉利”如雷贯耳，也是鼎鼎有名的《人类简史》作者。加上这本书所想要讨论的内容，值此AI2.0大模型时代来临的初期时间节点，人类因为AI所表现出来的能力陷入恐慌，这更让这本书吸引了众多目光。过去这一年里陆陆续续看到了不少短视频中对于这本书中内容的解读，以及对于其中观点和案例的"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="夫礼者Home"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.1.13' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script src="https://cdn.bootcdn.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZSE7WE78H9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZSE7WE78H9');
</script>    
<script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."}},
    aside: {
        sayhello: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="/images/sicp_cover_english.jpg" alt="loading image"></div></div><script>const preloader = {
    isLoaded: false,
    endLoading: () => {
        if (!preloader.isLoaded) {
            document.getElementById('loading-box').classList.add('loaded');
            preloader.isLoaded = true;
            preloader.togglePaceDone();
        }
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
        preloader.isLoaded = false;
        preloader.togglePaceDone();
    },
    togglePaceDone: () => {
        document.getElementById('body').className = preloader.isLoaded ? 'pace-done' : '';
    }
}

window.addEventListener('load', () => {
    preloader.endLoading();
});

window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});

document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});

setTimeout(() => {
    preloader.endLoading();
}, 5000);</script><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">41</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">project</div><div class="back-menu-list"><a class="back-menu-item" href="/curriculumVitae" title="个人简历"><img class="nolazyload back-menu-item-icon" src="/images/sicp_cover_english.jpg" alt="个人简历"><span class="back-menu-item-text">个人简历</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结<sup>1</sup></a><a href="/tags/2024/">2024<sup>1</sup></a><a href="/tags/%E5%8F%8D%E6%80%9D/">反思<sup>4</sup></a><a href="/tags/thirty-five/">thirty-five<sup>5</sup></a><a href="/tags/AI%E6%B6%A6%E8%89%B2/">AI润色<sup>3</sup></a><a href="/tags/Technical-team/">Technical team<sup>3</sup></a><a href="/tags/devops/">devops<sup>7</sup></a><a href="/tags/%E9%98%85%E8%AF%BB/">阅读<sup>4</sup></a><a href="/tags/AI/">AI<sup>5</sup></a><a href="/tags/Cursor/">Cursor<sup>2</sup></a><a href="/tags/%E8%80%83%E8%AF%95/">考试<sup>2</sup></a><a href="/tags/%E6%8A%80%E8%83%BD/">技能<sup>1</sup></a><a href="/tags/%E7%90%86%E8%B4%A2/">理财<sup>1</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">project</div><div class="back-menu-list"><a class="back-menu-item" href="/curriculumVitae" title="个人简历"><img class="nolazyload back-menu-item-icon" src="/images/sicp_cover_english.jpg" alt="个人简历"><span class="back-menu-item-text">个人简历</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><span class="title">夫礼者小屋</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">《智人之上》读后感</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/2025/06/01/book-nexus/cover.png" alt="《智人之上》读后感"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%98%85%E8%AF%BB/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>阅读</span></a><a class="post-meta__tags" href="/tags/AI/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>AI</span></a></div></div></div></div><h1 class="post-title">《智人之上》读后感</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2025-06-01 11:20:33"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2025-06-01T03:20:33.000Z">2025-06-01T03:20:33.000Z</time></span><span class="post-meta-date" title="最后更新于 2026-02-25 22:38:38"><i class="post-meta-icon solitude fa-solid fa-arrows-rotate"></i><time datetime="2026-02-25T14:38:38.495Z">2026-02-25T14:38:38.495Z</time></span><span class="post-meta-position" title="作者IP归属地为China"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>China</span></span><a class="post-meta-pv" href="/2025/06/01/book-nexus/" title="文章热度"><i class="post-meta-icon solitude fa-solid fa-fire-flame-curved"></i></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这本书的作者”尤瓦尔·赫拉利”如雷贯耳，也是鼎鼎有名的《人类简史》作者。加上这本书所想要讨论的内容，值此AI2.0大模型时代来临的初期时间节点，人类因为AI所表现出来的能力陷入恐慌，这更让这本书吸引了众多目光。过去这一年里陆陆续续看到了不少短视频中对于这本书中内容的解读，以及对于其中观点和案例的引用（当然这一点是我在阅读这本书的过程中才意识到的）。</p>
<h2 id="全书印象"><a href="#全书印象" class="headerlink" title="全书印象"></a>全书印象</h2><p>从今年年初翻开这本书，到最近才将这本书读完，中间还参杂着去<a target="_blank" rel="noopener" href="https://fulizhe.github.io/2025/05/27/ruankao-xtfxs/">参加了一场考试</a>，这无疑导致对于这本书的印象有些模糊。</p>
<p>但即使是这些模模糊糊的记忆中，依然保留着我在阅读此书过程中对于作者观念深度的感慨 —— 感慨作者的思维深度，以及信手拈来地从不同的学科角度去论证自己的观点，从人类和自然发展纷杂历史中所找到的论述主线。</p>
<p><strong>博学的人不一定思想深刻，但思想深刻的人一定博学</strong>。</p>
<h2 id="部分摘抄"><a href="#部分摘抄" class="headerlink" title="部分摘抄"></a>部分摘抄</h2><h3 id="全书被分为三部分"><a href="#全书被分为三部分" class="headerlink" title="全书被分为三部分"></a>全书被分为三部分</h3><ol>
<li><strong>人类网络</strong>。智人之所以成功，秘诀在于<strong>懂得运用信息，并把许多人连接起来</strong>。但很遗憾，人类在拥有这种能力的同时也常常伴随着相信谎言、错误和幻想。</li>
<li><strong>非生物网络</strong>。在能够自己追求目标，自行做出决策的计算机出现之后，人类信息网络的基本结构就改变了。</li>
<li><strong>计算机政治学</strong>。我们所有人在未来几年所做的选择，将决定召唤这种非人类智能究竟是一个致命的错误，还是会让生命的演化翻开一个充满希望的新篇章。</li>
</ol>
<h3 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h3><p>所谓信息就是能够将不同的点连接成网络从而创造出新的现实。</p>
<p>理解这个观点，可以从以下几个层面入手：</p>
<ol>
<li>信息 (Information): 在这里，信息不是指孤立的数据或事实。它更像是一种有意义的模式、指令或联系。它具有流动性和连接性。</li>
<li>不同的点 (Different Points): 这些“点”可以是人、事物、想法、原子、细胞、数据片段等等。它们原本可能是分散的、独立的单元。</li>
<li>连接成网络 (Connecting into a Network): 这是信息的作用。信息在这些点之间建立连接、构建关系、形成结构。这个结构就是一个“网络”。网络可以是物理的（比如神经网络、互联网），也可以是抽象的（比如社会结构、经济体系、意识形态）。</li>
<li>创造出新的现实 (Creating New Realities): 这是信息连接网络的结果。通过信息连接形成的这个网络，不再是简单地描述已有的现实，而是构建、塑造、甚至生成了一种新的存在方式或运行模式。这种新的现实具有网络本身的 emergent property（涌现特性），是单个点无法拥有的。</li>
</ol>
<p>赫拉利认为，从生物进化到人类历史，再到未来的发展趋势，都可以从信息处理和网络构建的角度来理解。生命本身、社会结构、经济系统甚至我们的意识，在某种意义上都是复杂的信息网络及其创造的现实。</p>
<p>作者的系列经典著作里，一直在强调一个观点：人类之所以能够超越其他物种，很大程度上是因为我们拥有构建和相信“虚构故事”的能力。这些虚构故事（信息）将大量互不相识的个体（点）连接成强大的合作网络（部落、王国、宗教、国家、公司），从而创造出了其他动物无法企及的巨大现实（复杂的社会、大规模协作、跨越地理的共同信仰和目标）。这些“现实”（比如“国家主权”、“货币价值”、“人权”）本身在物理世界中并不存在，它们是基于共同相信的信息网络构建出来的。</p>
<p>要不要把某个事物定义为信息其实是个视角的问题。任何事物都可能是信息，但也可能不是。任何物体，只要放到正确的情境下，就可能成为信息。书中给出的例子是以某个角度展开的百叶窗来传递情报。在这个例子里，百叶窗是否是一种信息就是取决于所处的环境下。</p>
<p>谁掌握了信息，谁就掌握了权力。经典的例子就是《圣经》的释经权。得益于纸张的出现，《圣经》被广泛传播，影响了世界上几十亿人，并让这些人之间产生联系。并且《圣经》这种认定神是不会犯错的神学体系，如何适应人类社会的发展变化，以及统一信众的认知，这就是释经权的重大意义 —— <strong>文字不能变(因为这是神域)，但如何去解释这里面的门道就给予了相关人员非常大的主动权，以及由此带来的巨大权力</strong>。而且更为经典的是书中提到在人类历史场合中，相关的主教是有权力决定哪些内容是被可以被纳入圣经而哪些是不可以，这进一步决定了圣经体系下教众的认识，以及由此之后的行动。</p>
<p>信息不等于真相。本书中，真相代表的是能够呈现出现实的特定方面。而真相永远无法呈现现实的所有方面。这一点在日常中其实挺常见的，争论时候每个人各执一词，最终复盘下来你会发现每个人都没有撒谎，有的只是利益视角不同罢了。</p>
<p>就算信息呈现的是错误的现实也可能成为一种社会链接。典型例子就是占星术和《圣经》，这两者所描述的不是事实，却一而再，再而三地影响了一代又一代的人，造就了极大的受众。</p>
<h3 id="天真的信息观"><a href="#天真的信息观" class="headerlink" title="天真的信息观"></a>天真的信息观</h3><blockquote>
<p>民粹主义的正确之处在于对天真的信息观抱持怀疑态度，但偏激之处则在于认为只有权力是唯一的现实，以及信息永远都是一种武器。信息既不能说肯定能带来真相与真理，但它也不只是一种武器。<strong>在这两种极端之间其实有足够的空间</strong>。能让我们以更细致也更充满希望的观点来看待人类的信息网络，看待人类明智地运用权力的可能。</p>
</blockquote>
<p>天真的信息观认为信息揭示真相，真相通向智慧和力量。而更能<strong>指导实践</strong>的”复杂信息观”则认为：信息既可以展示真相，也可以用来建立秩序。真相通向智慧和力量，秩序也可以通向力量。这里所谓的秩序，我个人理解是建立主体间的现实，就是大家认可了同一个观念，由此之下进行集体活动，进而可以改变物质世界，创造出团队奇迹，正如<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1aadd6990f9e">软件领域的一句话 —— 伟大的产品一定是团队合作的产物</a>。</p>
<h3 id="故事"><a href="#故事" class="headerlink" title="故事"></a>故事</h3><p>故事定义了大规模人类群体之间的身份认同。虚构的故事比真相更易于让人们团结起来。</p>
<p>传统的唯物主义观点忽略了故事的巨大力量。过往我所阅读的不少书籍中都会反复强调的一个观点”相较于枯燥的理论、事实；人类更喜欢听故事。如果你希望说服其他人，就多多思考将你要表达的观点融入到故事里讲出去”。</p>
<h3 id="史上第一次权力从人类转移到其他物种手中"><a href="#史上第一次权力从人类转移到其他物种手中" class="headerlink" title="史上第一次权力从人类转移到其他物种手中"></a>史上第一次权力从人类转移到其他物种手中</h3><p>新型计算机的出现是史上第一次权力从人类转移到其他物种手中</p>
<h3 id="自我纠正机制"><a href="#自我纠正机制" class="headerlink" title="自我纠正机制"></a>自我纠正机制</h3><blockquote>
<p>科学机构之所以能取得权威，是因为他们有强大的自我修正机制，能够揭露并修正自身的错误。换句话说人类是因为发现了自己&gt; 的无知，才推动了科学革命。</p>
</blockquote>
<p>这是作者在整本书中重点强调的观点之一。民主相较于独裁，孰优孰劣的争论在人类历史中争论了几千年，作者给出的”前者更优”论据中最典型的就是这个自我纠正机制，民主因为决策权不集中的原因，造成任何决策都推出势必要进行多方面考量，并且当决策被发现有问题时能够得到快速的反馈和修复。</p>
<p>当然世界上没有完美的事物，自我修正机制也是存在局限性的。自我修正机制虽然有利于追求真理，却让维护秩序的成本大大升高。如何维持真相与秩序之间的平衡始终是信息网络的历史中很重要的一部分。</p>
<p>科学机构制度之所以负担得起强大的自我修正机制，是因为它把维持社会秩序的艰巨任务留给了其他机构机制。</p>
<p>关于这一点，被国内新闻当作周常拿出来证明国内制度优越性的”灾难救援”就可以很明显的对比出来。统一各方认知，采取一致性的行动，在独裁体制下时非常简单的；而相较之下，民主制度下决策前的反复博弈则会消耗大量的时间。</p>
<h3 id="客观现实，主观现实，主体间的现实-P28"><a href="#客观现实，主观现实，主体间的现实-P28" class="headerlink" title="客观现实，主观现实，主体间的现实(P28)"></a>客观现实，主观现实，主体间的现实(P28)</h3><p>作为宇宙中的三个层次，第一个层次是不依赖于主观意识而存在的”客观现实”，典型例子就是世间存在的独立个体，例如石头、山脉、小行星。第二层则是完全依赖于主观意识而存在的”主观现实”，例如痛苦、快乐、爱。它们依托于个体自身感受，无法直接证明其存在，并且程度和表现因为不同个体而表现不同。最后的第三个层次则是在作者显式指明之后，作为读者的我才意识到的”主体间现实”，例如法律、神祗、国家、企业和货币。这些现实确实如上面的”主观现实”一样是并非自然万物那种能够独立存在，但是它们又是切切实实地影响了成千上万的个体，在不同个体之间建立了起的共同认知，进而达到对客观存在施加影响，改造客观世界的成就。</p>
<h3 id="原来”永远”也不过就是几年"><a href="#原来”永远”也不过就是几年" class="headerlink" title="原来”永远”也不过就是几年"></a>原来”永远”也不过就是几年</h3><p>这是作者在第6章讨论人类迄今为止最伟大的发明之一”计算机”时候的戏谑：人类一再声称有些事情是计算机永远做不到的，无论是下棋、开车还是写诗；但事实证明<strong>原来”永远”也不过就是几年</strong>。</p>
<p>真是一个让人着迷的现实。我真的非常高兴并且有幸地生在这个日新月异的时代里，唯一有点可惜的是直到不惑之年才等到AI2.0大模型时代的爆发。相较于过往人类历史里那几千年一潭死水的发展速度，作为万物之灵的人类，人生的意义就应该是最大化地去挖掘最宝贵器官”大脑”的潜能，不断吸收学习人类最先进的科技成果，改造自己和周边环境，持续探索最大的那个可能性。</p>
<p>如此，方能不枉此生。</p>
<h3 id="对终极目标的认定"><a href="#对终极目标的认定" class="headerlink" title="对终极目标的认定"></a>对终极目标的认定</h3><p>对AI的到来，人类社会展现出来迥异的态度。部分人极度乐观到狂热，当然与此对应的是部分人对此悲观到认为人类马上要失去主导权。</p>
<p>对于AI的危险，我个人抱着乐于接受的态度，如果人类最终有一天失去了对于AI的控制权，那也是人类自己做得不够好，一定是人类自身团队内部的内斗导致了主导权的丢失，如此那人类就该有此劫难，怨不得其他。</p>
<p>但即使如此，我们也应该有所提前的心理准备。其中之一就是本书作者在其中提供的例子：我们无法准确定义我们的目标，因为目标很多时候是参杂着大量隐含条件的。</p>
<ol>
<li>回形针工厂。 如果工厂老板要求AI最大化回形针的产量，那么AI可能给出的方案就是奴役全世界的人，然后扔到流水线上去24小时干活。这种方案可是完全遵守了老板的要求哦。</li>
<li>帆船游戏。在这个例子里，AI发现相较于进行竞速来获得最高积分，不如利用游戏BUG来的快。像这种为了正常人类无法意识到的漏洞BUG，在你给AI下定目标时，你真的敢确信没有被隐含在实现过程中，并且不会被AI找到并执行吗？</li>
<li>识别二维码。这个例子里，ChatGPT记住人工外包平台”识别二维码”这一现阶段对于机器来说还比较难以解决的问题，并且在人类对其进行询问”是否为机器人”时，对此回答”我是一个眼神不太好的人”。多么合乎常理的答案，除了这是个谎言之外。相信无论谁看到这里都会毛骨悚然，假以时日，AI是否可以做到在接管了人类社会控制权之后，人类依然没有察觉。</li>
</ol>
<h3 id="合作"><a href="#合作" class="headerlink" title="合作"></a>合作</h3><blockquote>
<p>甚至”丛林法则”本身就是一个错误的情况. 正如德瓦尔与许多其他生物学界的大量研究所记录的: 真实的丛林充满了无数动物、植物、真菌以及细菌表现出来的合作共生与利他现象，比如陆地植物有高达80%都需要依赖于真菌的共生关系，维管植物科中有将近90%与微生物有共生关系。如果亚马逊、非洲或印度雨林里的生物放弃合作而转为全面争夺霸权地位，雨林和雨林中的所有生物很快都会死去，<strong>合作才是真正的丛林法则</strong>。</p>
</blockquote>
<p>这是本书的最后一章里的最后部分，作者所表明的观点。意图很明显，人类必须合作才能直面更美好的未来。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这类文章，每次书写都要消耗远超原本预计的时间，回忆、提炼、组织词语、排版等等这些一套操作下来，感觉身体被掏空。</p>
<p>但这样的付出之下，以我过往近十年的写文经验来看，外界所给予的回报<strong>就是等于零</strong>（不用什么”几乎”）。因此，想要长期坚持这种习惯，就必须尝试<strong>向内求</strong>：</p>
<ol>
<li>在一次次痛苦的准备和完成中，实现对于自身软能力的持续迭代和优化。人类只能从实践中观察到客观世界对自身行动的反馈，这种反馈是真实并且不掺杂任何主观情绪的，作为物质世界的一员，积极顺应这种反馈才是我们不断完善自己的唯一正确方式。</li>
<li>为以后的优化打下根基。X上关于AI的讨论圈子里有一句被反复提及的观点 —— “先做出个垃圾，然后持续迭代它”。很多时候逼着自己写下这种所谓的”读后感”也是类似的思路，我知道自己遗漏了很多书中的重要观点，甚至曲解了其中的某些，但是这对于我自己而言并不重要，重要的是我在此时此刻写下了这些文字，未来某一天当我需要它的时候，我可以快速将这篇文章找出来，并从中找出自己需要的东西; 抑或是重新捡起这本书并将再次的阅读体验更新到这篇文章里。不同时间节点上的观点开始碰撞，验证对比时，时间线所展现出的自身变化和这份坚持的精神是可以感动自身的存在。正如这本书中所说的：文字书写的出现，突破了人类大脑容量的限制。这也就给予了我们个体一个<strong>从第三方角度审视自身</strong>的机会。写下这段文字的当时可能因为陷入在自身的逻辑闭环里而未能发掘异常，但只需要一段时间之后，当你回头再次审视这些内容的时候，自身的进步以及环境的变化就可以让你产生新的认知，这些新的认知扎根于过往的观点，作为新长出来的芽苗，它所承载的是你这某类的问题的反复思考迭代，弥足珍贵。</li>
<li>保留一丝希望。作为自身已经失败的选手，我依然得鼓励后来者：不是因为有了希望才坚持，而不是因为<strong>坚持了才有希望</strong>。为了那万分之一的可能，如果你还有时间，就再坚持一下吧。毕竟未来谁也说不清楚哪块云彩有雨。</li>
</ol>
<h2 id="相关"><a href="#相关" class="headerlink" title="相关"></a>相关</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/nb/15794413">简书文集 - 读书</a></li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/favicon.png"></a><div class="post-copyright__author_name">夫礼者Home</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude fa-solid fa-heart"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢您的赞赏</span><ul class="reward-group"><li class="reward-item"><a href="/images/wxpay.jpg"><img class="post-qr-code-img nolazyload" src="/images/wxpay.jpg" alt="微信" style="border-color: var(--efu-green)"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/images/alipay.jpg"><img class="post-qr-code-img nolazyload" src="/images/alipay.jpg" alt="支付宝" style="border-color: var(--efu-blue)"></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/"><div class="reward-text">赞赏名单</div><div class="reward-dec">由于您的支持，我才能够实现写作的价值。</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">夫礼者Home</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%98%85%E8%AF%BB/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>阅读<span class="tagsPageCount">4</span></span></a><a class="post-meta__tags" href="/tags/AI/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>AI<span class="tagsPageCount">5</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/06/03/devops-operation-upgrade/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">运维流程改进计划</div></div></a></div><div class="next-post pull-right"><a href="/2025/05/31/devops-bottom-up-recognize-reality/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">自下而上的团队改进 - 认清现实</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-bg-top"><div class="is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div></div><a class="card-info-avatar" href="/about/" title="头像"><div class="avatar-img"><img src="/images/sicp_cover_english.jpg" alt="头像"></div></a><div class="card-info__desc_group"><div class="author-info__name">夫礼者</div><div class="author-info__desc"></div><div class="card-info__data is-center"><a href="/archives/" title="累计文章数:41"><div class="length-num">41</div><div class="headline">文章</div></a><a href="/tags/" title="标签总数:13"><div class="length-num">13</div><div class="headline">标签</div></a><a href="/categories/" title="分类总数:13"><div class="length-num">13</div><div class="headline">分类</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/fulizhe" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://gitee.com/lqzkcx3" title="Gitee"><i class="solitude  fab fa-git"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://www.zhihu.com/people/tao-luo-73" title="Zhihu"><i class="solitude  fab fa-zhihu"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://blog.csdn.net/lqzkcx3" title="CSDN"><i class="solitude  fab fa-bilibili"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://www.jianshu.com/u/cd3dd432fd00" title="jianshu"><i class="solitude  fab fa-node-js"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://fulizhe.github.io/curriculumVitae" title="aboutMe"><i class="solitude  fas fa-address-card"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E4%B9%A6%E5%8D%B0%E8%B1%A1"><span class="toc-text">全书印象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E6%91%98%E6%8A%84"><span class="toc-text">部分摘抄</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E4%B9%A6%E8%A2%AB%E5%88%86%E4%B8%BA%E4%B8%89%E9%83%A8%E5%88%86"><span class="toc-text">全书被分为三部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF"><span class="toc-text">信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E7%9C%9F%E7%9A%84%E4%BF%A1%E6%81%AF%E8%A7%82"><span class="toc-text">天真的信息观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E4%BA%8B"><span class="toc-text">故事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%B2%E4%B8%8A%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%9D%83%E5%8A%9B%E4%BB%8E%E4%BA%BA%E7%B1%BB%E8%BD%AC%E7%A7%BB%E5%88%B0%E5%85%B6%E4%BB%96%E7%89%A9%E7%A7%8D%E6%89%8B%E4%B8%AD"><span class="toc-text">史上第一次权力从人类转移到其他物种手中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E7%BA%A0%E6%AD%A3%E6%9C%BA%E5%88%B6"><span class="toc-text">自我纠正机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E8%A7%82%E7%8E%B0%E5%AE%9E%EF%BC%8C%E4%B8%BB%E8%A7%82%E7%8E%B0%E5%AE%9E%EF%BC%8C%E4%B8%BB%E4%BD%93%E9%97%B4%E7%9A%84%E7%8E%B0%E5%AE%9E-P28"><span class="toc-text">客观现实，主观现实，主体间的现实(P28)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%9D%A5%E2%80%9D%E6%B0%B8%E8%BF%9C%E2%80%9D%E4%B9%9F%E4%B8%8D%E8%BF%87%E5%B0%B1%E6%98%AF%E5%87%A0%E5%B9%B4"><span class="toc-text">原来”永远”也不过就是几年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E7%BB%88%E6%9E%81%E7%9B%AE%E6%A0%87%E7%9A%84%E8%AE%A4%E5%AE%9A"><span class="toc-text">对终极目标的认定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E4%BD%9C"><span class="toc-text">合作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3"><span class="toc-text">相关</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2026/01/18/book-why-donot-student-like-school/" title="读后感 - 《为什么学生不喜欢上学？》"><div class="thumbnail"><img alt="读后感 - 《为什么学生不喜欢上学？》" src="/2026/01/18/book-why-donot-student-like-school/cover.png"></div><div class="content"><span class="title" href="/2026/01/18/book-why-donot-student-like-school/" title="读后感 - 《为什么学生不喜欢上学？》">读后感 - 《为什么学生不喜欢上学？》</span></div></a><a class="aside-list-item" href="/2026/01/07/devops-bottom-up-recognize-reality-2/" title="自下而上的团队改进 - 认清现实2"><div class="thumbnail"><img alt="自下而上的团队改进 - 认清现实2" src="/2026/01/07/devops-bottom-up-recognize-reality-2/cover.png"></div><div class="content"><span class="title" href="/2026/01/07/devops-bottom-up-recognize-reality-2/" title="自下而上的团队改进 - 认清现实2">自下而上的团队改进 - 认清现实2</span></div></a><a class="aside-list-item" href="/2025/11/10/ruankao-xtfxs2/" title="软考202505-系统分析师-Again"><div class="thumbnail"><img alt="软考202505-系统分析师-Again" src="/2025/11/10/ruankao-xtfxs2/cover.png"></div><div class="content"><span class="title" href="/2025/11/10/ruankao-xtfxs2/" title="软考202505-系统分析师-Again">软考202505-系统分析师-Again</span></div></a><a class="aside-list-item" href="/2025/10/01/think-the-essence-of-implement-ultimate-idea/" title="本源思考 - 财富的意义"><div class="thumbnail"><img alt="本源思考 - 财富的意义" src="/2025/10/01/think-the-essence-of-implement-ultimate-idea/cover.png"></div><div class="content"><span class="title" href="/2025/10/01/think-the-essence-of-implement-ultimate-idea/" title="本源思考 - 财富的意义">本源思考 - 财富的意义</span></div></a><a class="aside-list-item" href="/2025/08/18/AI-The-comprehensive-implementation-in-the-initial-stage-in-company/" title="AI改造公司的研发流程-快速原型"><div class="thumbnail"><img alt="AI改造公司的研发流程-快速原型" src="/2025/08/18/AI-The-comprehensive-implementation-in-the-initial-stage-in-company/cover.png"></div><div class="content"><span class="title" href="/2025/08/18/AI-The-comprehensive-implementation-in-the-initial-stage-in-company/" title="AI改造公司的研发流程-快速原型">AI改造公司的研发流程-快速原型</span><span class="article-recent_post_categories" href="/2025/08/18/AI-The-comprehensive-implementation-in-the-initial-stage-in-company/">AI润色</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2026 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="/img/pwa/favicon.png">夫礼者</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.1.13"></script><script src="/js/main.js?v=2.1.13"></script><script src="/js/third_party/waterfall.min.js?v=2.1.13"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="https://fastly.jsdelivr.net/npm/mermaid@11.4.0/dist/mermaid.min.js"></script><script src="/js/tw_cn.js?v=2.1.13"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="js-pjax"><script>mermaid.run();</script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=2.1.13"></script><!-- Tianli-Talk--><!-- music--></body></html>
        <script>
            const posts = ["2026/01/18/book-why-donot-student-like-school/","2026/01/07/devops-bottom-up-recognize-reality-2/","2025/11/10/ruankao-xtfxs2/","2025/10/01/think-the-essence-of-implement-ultimate-idea/","2025/08/18/AI-The-comprehensive-implementation-in-the-initial-stage-in-company/","2025/08/17/35-grap-the-initiative-of-life/","2025/08/15/devops-promote-the-progress-of-docker/","2025/08/09/devops-impove-development-process-team-reform/","2025/08/04/think-why-still-working-hard/","2025/08/04/think-how-to-find-your-career/","2025/07/31/devops-why-we-need-focusing-on-observability/","2025/06/22/book-ting-habits/","2025/06/20/think-value-anchor-point/","2025/06/04/devops-observability/","2025/06/03/devops-operation-upgrade/","2025/06/01/book-nexus/","2025/05/31/devops-bottom-up-recognize-reality/","2025/05/30/devops-transformation-with-bottom-up-in-a-obstinate-team/","2025/05/27/ruankao-xtfxs/","2025/03/21/35-why-do-i-firmly-believe-i-will-succeed/","2025/03/14/Technical-team-face-to-Technical-Debt/","2025/03/05/35-basic/","2025/03/03/tsitt-The-Road-to-Breaking-through-Operations-and-Maintenance/","2025/03/02/ai-the-benefit-of-meta-knowledge/","2025/02/27/how-to-break-in-the-era-of-ai-for-company/","2025/02/24/35-I-was-too-extreme/","2025/02/22/35-how-to-check-if-someone-is-worth-following/","2025/02/21/tip-cursor-refill-for-free/","2025/02/12/ai-The-double-edged-sword-of-creative-equality/","2025/02/12/ai-human-win/","2025/02/07/what-mean-when-we-say-ai-assisted-process-transformation/","2025/02/04/deepseek-r1-i-observe-to/","2025/01/17/social-experiment-by-ai/","2025/01/12/think-in-ai-era/","2025/01/09/the-skill-need-to-pratice-in-ai-era-as-programmer/","2025/01/07/cursor-i-think-to/","2025/01/05/2024-year-end-summary/","2024/12/12/《一本小小的红色写作书》读后感/","2024/12/12/《自学是门手艺》读后感/","2024/12/12/典型小散的投资生涯总结2018-2024/","2024/11/10/hello-world/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>