<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>一张不被涂鸦的纸 | 夫礼者Home</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.1.13"><!-- inject head--><link rel="canonical" href="https://fulizhe.github.io/2026/08/22/think-stay-on-the-right-road-alone/"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"><!-- Open Graph--><meta name="description" content="一张不被涂鸦的纸MindMapflowchart LR A[&amp;quot;一张不被涂鸦的纸&amp;quot;] --&amp;gt; B[&amp;quot;物理条件：利其器&amp;quot;] A --&amp;gt; C[&amp;quot;把事想清楚&amp;quot;] A --&amp;gt; D[&amp;quot;把经历留下来&amp;amp;q"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="夫礼者Home"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.1.13' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script src="https://cdn.bootcdn.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZSE7WE78H9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZSE7WE78H9');
</script>    
<script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."}},
    aside: {
        sayhello: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="/images/sicp_cover_english.jpg" alt="loading image"></div></div><script>const preloader = {
    isLoaded: false,
    endLoading: () => {
        if (!preloader.isLoaded) {
            document.getElementById('loading-box').classList.add('loaded');
            preloader.isLoaded = true;
            preloader.togglePaceDone();
        }
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
        preloader.isLoaded = false;
        preloader.togglePaceDone();
    },
    togglePaceDone: () => {
        document.getElementById('body').className = preloader.isLoaded ? 'pace-done' : '';
    }
}

window.addEventListener('load', () => {
    preloader.endLoading();
});

window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});

document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});

setTimeout(() => {
    preloader.endLoading();
}, 5000);</script><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">131</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">28</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">137</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">project</div><div class="back-menu-list"><a class="back-menu-item" href="/curriculumVitae" title="个人简历"><img class="nolazyload back-menu-item-icon" src="/images/sicp_cover_english.jpg" alt="个人简历"><span class="back-menu-item-text">个人简历</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结<sup>1</sup></a><a href="/tags/2024/">2024<sup>1</sup></a><a href="/tags/%E5%8F%8D%E6%80%9D/">反思<sup>7</sup></a><a href="/tags/thirty-five/">thirty-five<sup>5</sup></a><a href="/tags/AI%E6%B6%A6%E8%89%B2/">AI润色<sup>4</sup></a><a href="/tags/Technical-team/">Technical team<sup>5</sup></a><a href="/tags/devops/">devops<sup>15</sup></a><a href="/tags/AI%E6%97%B6%E4%BB%A3/">AI时代<sup>2</sup></a><a href="/tags/%E4%B8%BB%E8%A7%82%E8%83%BD%E5%8A%A8%E6%80%A7/">主观能动性<sup>1</sup></a><a href="/tags/%E8%81%8C%E5%9C%BA%E8%A7%82%E5%AF%9F/">职场观察<sup>10</sup></a><a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长<sup>5</sup></a><a href="/tags/AI/">AI<sup>13</sup></a><a href="/tags/%E8%AE%A4%E7%9F%A5%E6%80%A0%E6%83%B0/">认知怠惰<sup>1</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF%E5%B9%B3%E6%9D%83/">技术平权<sup>1</sup></a><a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能<sup>1</sup></a><a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程<sup>12</sup></a><a href="/tags/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">行业观察<sup>3</sup></a><a href="/tags/%E8%81%8C%E5%9C%BA%E6%B1%82%E7%94%9F/">职场求生<sup>1</sup></a><a href="/tags/%E8%81%8C%E5%9C%BA%E6%80%9D%E8%80%83/">职场思考<sup>3</sup></a><a href="/tags/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92/">认知觉醒<sup>5</sup></a><a href="/tags/%E7%BC%96%E7%A0%81%E5%8A%A9%E6%89%8B/">编码助手<sup>1</sup></a><a href="/tags/Grok/">Grok<sup>1</sup></a><a href="/tags/Cursor/">Cursor<sup>3</sup></a><a href="/tags/Jenkins/">Jenkins<sup>1</sup></a><a href="/tags/%E5%A4%8D%E7%9B%98/">复盘<sup>2</sup></a><a href="/tags/CI-CD/">CI/CD<sup>5</sup></a><a href="/tags/%E9%98%85%E8%AF%BB/">阅读<sup>4</sup></a><a href="/tags/SDD/">SDD<sup>1</sup></a><a href="/tags/%E8%AF%BB%E4%B9%A6%E6%84%9F%E6%82%9F/">读书感悟<sup>1</sup></a><a href="/tags/%E8%A7%84%E8%8C%83%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/">规范驱动开发<sup>1</sup></a><a href="/tags/%E8%81%8C%E5%9C%BA%E5%8F%8D%E6%80%9D/">职场反思<sup>3</sup></a><a href="/tags/%E7%BB%84%E7%BB%87%E8%A1%8C%E4%B8%BA/">组织行为<sup>2</sup></a><a href="/tags/%E6%95%88%E7%8E%87%E9%99%B7%E9%98%B1/">效率陷阱<sup>1</sup></a><a href="/tags/%E9%80%86%E5%90%91%E6%B7%98%E6%B1%B0/">逆向淘汰<sup>2</sup></a><a href="/tags/%E7%B3%BB%E7%BB%9F%E6%80%9D%E8%80%83/">系统思考<sup>3</sup></a><a href="/tags/%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">研发管理<sup>2</sup></a><a href="/tags/%E5%B7%A5%E7%A8%8B%E5%B8%88%E6%96%87%E5%8C%96/">工程师文化<sup>2</sup></a><a href="/tags/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/">团队管理<sup>22</sup></a><a href="/tags/%E7%BB%84%E7%BB%87%E8%A1%8C%E4%B8%BA%E5%AD%A6/">组织行为学<sup>19</sup></a><a href="/tags/%E8%BE%B9%E7%95%8C%E6%84%8F%E8%AF%86/">边界意识<sup>1</sup></a><a href="/tags/%E7%A0%94%E5%8F%91%E6%95%88%E8%83%BD/">研发效能<sup>25</sup></a><a href="/tags/%E5%BC%80%E5%8F%91%E8%80%85%E4%BD%93%E9%AA%8C-DevEx/">开发者体验 (DevEx)<sup>1</sup></a><a href="/tags/%E8%AE%A4%E7%9F%A5%E8%B4%9F%E8%8D%B7/">认知负荷<sup>2</sup></a><a href="/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/">可观测性<sup>4</sup></a><a href="/tags/%E4%BB%B7%E5%80%BC%E4%BA%A4%E4%BB%98/">价值交付<sup>2</sup></a><a href="/tags/think/">think<sup>2</sup></a><a href="/tags/%E4%BD%93%E5%88%B6/">体制<sup>1</sup></a><a href="/tags/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/">基础设施<sup>1</sup></a><a href="/tags/%E5%9B%A2%E9%98%9F/">团队<sup>2</sup></a><a href="/tags/%E5%B7%A5%E7%A8%8B%E7%B4%A0%E5%85%BB/">工程素养<sup>2</sup></a><a href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/">职业发展<sup>2</sup></a><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8F%8D%E6%80%9D/">个人反思<sup>9</sup></a><a href="/tags/%E6%95%88%E8%83%BD%E4%BC%98%E5%8C%96/">效能优化<sup>1</sup></a><a href="/tags/%E6%95%91%E4%B8%96%E4%B8%BB%E6%83%85%E8%8A%82/">救世主情节<sup>1</sup></a><a href="/tags/%E7%BB%84%E7%BB%87%E7%97%85%E7%90%86%E5%AD%A6/">组织病理学<sup>2</sup></a><a href="/tags/%E8%AE%A4%E7%9F%A5%E6%96%AD%E5%A5%B6/">认知断奶<sup>1</sup></a><a href="/tags/%E7%B3%BB%E7%BB%9F%E9%9A%94%E7%A6%BB/">系统隔离<sup>1</sup></a><a href="/tags/%E8%81%8C%E5%9C%BA%E5%BF%83%E7%90%86/">职场心理<sup>2</sup></a><a href="/tags/DevOps/">DevOps<sup>7</sup></a><a href="/tags/%E5%9B%A2%E9%98%9F%E6%B2%BB%E7%90%86/">团队治理<sup>1</sup></a><a href="/tags/%E8%AE%A4%E7%9F%A5%E6%83%B0%E6%80%A7/">认知惰性<sup>1</sup></a><a href="/tags/%E8%BE%BE%E5%85%8B%E6%95%88%E5%BA%94/">达克效应<sup>1</sup></a><a href="/tags/%E5%BD%BC%E5%BE%97%E5%8E%9F%E7%90%86/">彼得原理<sup>1</sup></a><a href="/tags/%E7%BB%84%E7%BB%87%E6%9E%B6%E6%9E%84/">组织架构<sup>1</sup></a><a href="/tags/%E5%90%90%E6%A7%BD/">吐槽<sup>1</sup></a><a href="/tags/%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91/">敏捷开发<sup>1</sup></a><a href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/">知识管理<sup>1</sup></a><a href="/tags/%E5%8F%98%E9%9D%A9%E7%AE%A1%E7%90%86/">变革管理<sup>4</sup></a><a href="/tags/%E5%90%91%E4%B8%8A%E7%AE%A1%E7%90%86/">向上管理<sup>5</sup></a><a href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/">性能调优<sup>1</sup></a><a href="/tags/%E6%9E%B6%E6%9E%84%E6%80%9D%E8%80%83/">架构思考<sup>2</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF%E5%80%BA/">技术债<sup>2</sup></a><a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理<sup>1</sup></a><a href="/tags/%E6%B5%81%E7%A8%8B%E9%87%8D%E6%9E%84/">流程重构<sup>1</sup></a><a href="/tags/%E8%B7%A8%E9%83%A8%E9%97%A8%E5%8D%8F%E4%BD%9C/">跨部门协作<sup>3</sup></a><a href="/tags/%E8%81%8C%E5%9C%BA%E7%A0%B4%E5%B1%80/">职场破局<sup>1</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF%E6%80%9D%E8%80%83/">技术思考<sup>1</sup></a><a href="/tags/%E7%BB%84%E7%BB%87%E7%AE%A1%E7%90%86/">组织管理<sup>1</sup></a><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔<sup>5</sup></a><a href="/tags/%E5%B7%A5%E7%A8%8B%E6%96%87%E5%8C%96/">工程文化<sup>1</sup></a><a href="/tags/%E5%B7%A5%E7%A8%8B%E5%B8%88%E6%80%9D%E7%BB%B4/">工程师思维<sup>1</sup></a><a href="/tags/%E6%B5%8B%E8%AF%95%E5%B7%A6%E7%A7%BB/">测试左移<sup>3</sup></a><a href="/tags/%E8%B4%A8%E9%87%8F%E9%97%A8%E7%A6%81/">质量门禁<sup>1</sup></a><a href="/tags/%E7%83%9F%E5%9B%B1%E5%8F%A3/">烟囱口<sup>1</sup></a><a href="/tags/observability/">observability<sup>1</sup></a><a href="/tags/skywalking/">skywalking<sup>1</sup></a><a href="/tags/%E4%BC%81%E4%B8%9A%E6%96%87%E5%8C%96/">企业文化<sup>1</sup></a><a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">架构设计<sup>3</sup></a><a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生<sup>1</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF%E7%AE%A1%E7%90%86/">技术管理<sup>2</sup></a><a href="/tags/%E5%9B%A2%E9%98%9F%E6%95%88%E8%83%BD/">团队效能<sup>1</sup></a><a href="/tags/%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6/">认知科学<sup>3</sup></a><a href="/tags/Hexo/">Hexo<sup>1</sup></a><a href="/tags/%E8%80%83%E8%AF%95/">考试<sup>3</sup></a><a href="/tags/%E5%86%B7%E5%90%AF%E5%8A%A8/">冷启动<sup>1</sup></a><a href="/tags/%E5%BF%83%E7%90%86%E4%BB%A3%E5%81%BF/">心理代偿<sup>1</sup></a><a href="/tags/%E4%B8%AA%E4%BA%BA%E6%95%88%E8%83%BD/">个人效能<sup>1</sup></a><a href="/tags/%E8%AE%A4%E7%9F%A5%E9%87%8D%E6%9E%84/">认知重构<sup>1</sup></a><a href="/tags/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89/">存在主义<sup>1</sup></a><a href="/tags/%E6%8A%80%E8%83%BD/">技能<sup>1</sup></a><a href="/tags/%E8%81%8C%E5%9C%BA/">职场<sup>2</sup></a><a href="/tags/%E6%B7%B1%E5%BA%A6%E6%80%9D%E8%80%83/">深度思考<sup>1</sup></a><a href="/tags/%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7/">认知升级<sup>2</sup></a><a href="/tags/%E5%A4%8D%E5%88%A9/">复利<sup>1</sup></a><a href="/tags/%E8%AE%A4%E7%9F%A5/">认知<sup>1</sup></a><a href="/tags/%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89/">长期主义<sup>1</sup></a><a href="/tags/%E5%88%9B%E9%80%A0%E5%8A%9B/">创造力<sup>1</sup></a><a href="/tags/%E7%A0%B4%E5%B1%80%E6%80%9D%E7%BB%B4/">破局思维<sup>1</sup></a><a href="/tags/%E6%95%99%E8%82%B2%E8%A7%82/">教育观<sup>1</sup></a><a href="/tags/%E5%A4%B1%E8%B4%A5%E6%96%B9%E6%B3%95%E8%AE%BA/">失败方法论<sup>1</sup></a><a href="/tags/%E8%87%AA%E6%88%91%E6%95%99%E8%82%B2/">自我教育<sup>2</sup></a><a href="/tags/AI%E4%B8%8E%E6%9C%AA%E6%9D%A5/">AI与未来<sup>1</sup></a><a href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/">职业规划<sup>1</sup></a><a href="/tags/%E6%95%88%E7%8E%87/">效率<sup>4</sup></a><a href="/tags/%E4%B8%93%E6%B3%A8/">专注<sup>2</sup></a><a href="/tags/WLB/">WLB<sup>2</sup></a><a href="/tags/%E4%B9%A0%E6%83%AF/">习惯<sup>4</sup></a><a href="/tags/%E8%A1%8C%E4%B8%BA%E8%AE%BE%E8%AE%A1/">行为设计<sup>1</sup></a><a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/">自我成长<sup>2</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5/">学习策略<sup>1</sup></a><a href="/tags/%E7%BB%8F%E9%AA%8C%E5%A4%8D%E5%88%A9/">经验复利<sup>1</sup></a><a href="/tags/%E5%8D%8A%E9%80%94%E8%80%8C%E5%BA%9F/">半途而废<sup>1</sup></a><a href="/tags/%E9%95%BF%E6%97%B6%E8%AE%B0%E5%BF%86/">长时记忆<sup>1</sup></a><a href="/tags/%E6%80%9D%E8%80%83/">思考<sup>1</sup></a><a href="/tags/%E8%B4%A2%E5%AF%8C%E9%80%BB%E8%BE%91/">财富逻辑<sup>1</sup></a><a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学<sup>1</sup></a><a href="/tags/%E7%8E%AF%E5%A2%83%E9%87%8D%E5%A1%91/">环境重塑<sup>1</sup></a><a href="/tags/%E7%A8%80%E7%BC%BA%E5%BF%83%E6%80%81/">稀缺心态<sup>1</sup></a><a href="/tags/%E9%98%85%E8%AF%BB%E6%84%8F%E4%B9%89/">阅读意义<sup>1</sup></a><a href="/tags/%E7%8B%AC%E7%AB%8B%E6%8E%A2%E7%B4%A2/">独立探索<sup>1</sup></a><a href="/tags/%E8%A1%8C%E4%B8%BA%E5%BF%83%E7%90%86%E5%AD%A6/">行为心理学<sup>1</sup></a><a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计<sup>1</sup></a><a href="/tags/%E7%94%9F%E6%B4%BB%E5%93%B2%E5%AD%A6/">生活哲学<sup>1</sup></a><a href="/tags/B-MAP/">B=MAP<sup>1</sup></a><a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/">方法论<sup>1</sup></a><a href="/tags/%E9%9A%8F%E7%AC%94%E4%B8%8E%E6%80%9D%E8%80%83/">随笔与思考<sup>1</sup></a><a href="/tags/%E7%90%86%E8%B4%A2/">理财<sup>1</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">project</div><div class="back-menu-list"><a class="back-menu-item" href="/curriculumVitae" title="个人简历"><img class="nolazyload back-menu-item-icon" src="/images/sicp_cover_english.jpg" alt="个人简历"><span class="back-menu-item-text">个人简历</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><span class="title">夫礼者小屋</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">一张不被涂鸦的纸</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/2026/08/22/think-stay-on-the-right-road-alone/cover.png" alt="一张不被涂鸦的纸"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94%E4%B8%8E%E6%80%9D%E8%80%83/">随笔与思考</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A4%8D%E7%9B%98/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>复盘</span></a><a class="post-meta__tags" href="/tags/%E4%B9%A0%E6%83%AF/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>习惯</span></a><a class="post-meta__tags" href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>自我成长</span></a><a class="post-meta__tags" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>方法论</span></a></div></div></div></div><h1 class="post-title">一张不被涂鸦的纸</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2026-08-22 14:30:00"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2026-08-22T06:30:00.000Z">2026-08-22T06:30:00.000Z</time></span><span class="post-meta-date" title="最后更新于 2026-08-22 17:14:28"><i class="post-meta-icon solitude fa-solid fa-arrows-rotate"></i><time datetime="2026-08-22T09:14:28.076Z">2026-08-22T09:14:28.076Z</time></span><span class="post-meta-position" title="作者IP归属地为China"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>China</span></span><a class="post-meta-pv" href="/2026/08/22/think-stay-on-the-right-road-alone/" title="文章热度"><i class="post-meta-icon solitude fa-solid fa-fire-flame-curved"></i></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h1 id="一张不被涂鸦的纸"><a href="#一张不被涂鸦的纸" class="headerlink" title="一张不被涂鸦的纸"></a>一张不被涂鸦的纸</h1><h2 id="MindMap"><a href="#MindMap" class="headerlink" title="MindMap"></a>MindMap</h2><div class="mermaid">flowchart LR
    A[&quot;一张不被涂鸦的纸&quot;] --&gt; B[&quot;物理条件：利其器&quot;]
    A --&gt; C[&quot;把事想清楚&quot;]
    A --&gt; D[&quot;把经历留下来&quot;]
    A --&gt; E[&quot;把经验转成能力&quot;]
    A --&gt; F[&quot;结语：习惯是介绍信&quot;]

    B --&gt; B1[&quot;双屏：对比放大器&quot;]
    B --&gt; B2[&quot;升降桌：按场景调高度&quot;]

    C --&gt; C1[&quot;图系：草图&#x2F;矩阵&#x2F;导图&quot;]
    C --&gt; C2[&quot;清单：防遗漏&quot;]
    C --&gt; C3[&quot;触发：理不清→图；怕漏→单&quot;]

    D --&gt; D1[&quot;纸质本逐页写&quot;]
    D --&gt; D2[&quot;贴标签入档案&quot;]
    D --&gt; D3[&quot;轨迹可见 &#x2F; 吸引贵人&quot;]

    E --&gt; E1[&quot;PDCA：重 C 轻 A&quot;]
    E --&gt; E2[&quot;无检查，不规范&quot;]
    E --&gt; E3[&quot;C &#x3D; 怎么知道成了&quot;]</div>

<h2 id="引子：从有人托底，到只能靠自己"><a href="#引子：从有人托底，到只能靠自己" class="headerlink" title="引子：从有人托底，到只能靠自己"></a>引子：从有人托底，到只能靠自己</h2><p>上学时有成绩高低，社会上也会因为效率高低拉开差距。区别只在一处：学校这场考试有交卷时间，社会没有——它旷日持久，复利效应之下，那点效率的差距会被拉成一道鸿沟。</p>
<p>这篇要讲的，不是怎么一夜逆袭，而是给和曾经的我一样、起点低、无人托底的人，一套基础方法论：它们都被我看过的书反复验证过，大概率不会错；而且我替你做了一道筛选，只留下真正方便上手的。</p>
<p>上学那会儿，好歹有个”托底的”。进度有人排，错误有人纠，基础差了还有老师把着你。哪怕你浑浑噩噩，体系也在替你兜着——它不保证你优秀，但保证你不会彻底散架。</p>
<p>可一进社会，尤其是进了一家成长全靠你自己的公司，那层托底瞬间抽走。KPI 往下压，成长全靠自己偷师；没人教你，只问你要结果。这时你才发现自己赤手空拳。</p>
<blockquote>
<p>这种处境下，普通人最危险的不是”不努力”，而是 **”努力但无方法”**——在错误的方向上空转，纸越涂越花，却始终没成形。</p>
</blockquote>
<p>我不敢把下面这套称为”正规化”。它土，是我自己一路摸爬总结的，注定带着草图般的毛边。但它的价值正在于此——不精密，但兜得住底：让你职业生涯的那张纸，”不被涂鸦淹没”。你可以有摸索的痕迹，但不能让它失控成一团乱麻。</p>
<p>我不是发明者，是验证者和筛选者。</p>
<h2 id="1-物理条件：土八路如何用最低成本利其器"><a href="#1-物理条件：土八路如何用最低成本利其器" class="headerlink" title="1. 物理条件：土八路如何用最低成本利其器"></a>1. 物理条件：土八路如何用最低成本利其器</h2><p>方法再好，也得有个能长期跑的底座。两个便宜到不该省的物理条件：</p>
<p><strong>双屏，或三屏。</strong> 它的价值不在”炫富”，而在天然适配”对比思维”。当你用矩阵做二维取舍时，两边同屏；参考资料和工作区并排，外化的效率直接翻倍。对比，是看清事物的前提，而多屏是对比的物理放大器。</p>
<p><strong>升降桌。</strong> 先破除一个迷思：网上总把它说成”站着办公神器”，好像不站就白买。我自己的桌子有三档——读书、用电脑办公、站立。站立我其实用得不多，但前两者几乎天天在切：读书要压低、伏案沉浸；电脑办公得抬高一截、视线平齐屏幕。这种”按场景调高度”才是它真正的价值，让姿态跟着任务走，而不是一个姿势钉到散架。当然，如果你家能物理切分出独立的读书桌和电脑桌，那条当我没说；可对多数还窝在出租屋的人，一张能升降的桌子，是用最低成本把”长期主义”落进日常的物理宣言。</p>
<blockquote>
<p>别小看这两样。它们是让前面所有方法”能持续跑下去”的硬件，是土八路最划算的装备升级。</p>
</blockquote>
<img src="/2026/08/22/think-stay-on-the-right-road-alone/illust-01-physical-setup.png" class="" title="双屏对比放大 + 升降桌按场景调高度">

<hr>
<h2 id="2-把事想清楚：图与清单"><a href="#2-把事想清楚：图与清单" class="headerlink" title="2. 把事想清楚：图与清单"></a>2. 把事想清楚：图与清单</h2><p>认知外化，是第一道利器。两类容器：图（空间化、非线性）和清单（线性）。</p>
<p><strong>草图。</strong> 别追求好看，随手画。奇妙的是，落笔的那一刻思维会被聚焦，原本混沌的一团，在纸上自己找出了关联、暴露了盲点。画的过程，就是思考的过程。</p>
<p><strong>矩阵。</strong> 我从《程序员的底层思维》里学到这一招，实践过一次，确实容易理清思路。两个维度往坐标轴上一摆，取舍不再是拍脑袋，而是同步比对。决策时最怕”顾此失彼”，矩阵把隐性权衡全亮在桌面上。</p>
<p><strong>导图。</strong> 发散加归并，倒逼结构化。它逼你先把相关的全倒出来，再收拢成层次——比在脑子里空想要扎实得多。</p>
<p><strong>清单。</strong> 防遗漏、降负荷。**大脑擅长”想”不擅长”记”**，把待办一次倒空，工作记忆才腾得出空间。</p>
<blockquote>
<p>怎么选？<b>“理不清、讲不清”就掏图系</b>：完全没头绪先画草图，两个维度要权衡上矩阵，一个主题要发散用导图；<b>“怕漏、事杂”就上清单。</b></p>
</blockquote>
<p>关键一句：<strong>不是选对工具才有效，是”先掏一个”就比空想强。</strong> 很多人卡在”我还没完全懂原理”，然后一动不动——别，先画。</p>
<img src="/2026/08/22/think-stay-on-the-right-road-alone/illust-02-think-clear.png" class="" title="草图&#x2F;矩阵&#x2F;导图&#x2F;清单 + 触发规则">

<hr>
<h2 id="3-把经历留下来：工作日志"><a href="#3-把经历留下来：工作日志" class="headerlink" title="3. 把经历留下来：工作日志"></a>3. 把经历留下来：工作日志</h2><p>想清楚还不够，得留下来。《程序员修炼之道》里有个朴素到容易被忽略的做法：用相同的纸质笔记本，每次开会、讨论问题，逐页写下去；用完一本，贴上标签，放进书房的档案区。如此持续，慢慢就积出了自己的职业生涯。</p>
<p>我是看了快五年，才真正开始践行。</p>
<blockquote>
<p>说实话，”知道”和”做到”之间，隔着好几年。这正是普通人最真实的困境——道理都懂，就是不动。</p>
</blockquote>
<p>但它值得动。当你未来要写回忆录、写感谢词，或者只是回头看看自己怎么一路走到这儿，这些一本本贴着标签的笔记本，就是最硬的底稿。更现实的是：持续记录让你的成长轨迹可见，<strong>贵人翻到你档案时，看到的不是一张白纸，而是一条清晰的来路。</strong></p>
<img src="/2026/08/22/think-stay-on-the-right-road-alone/illust-03-work-journal.png" class="" title="日志逐页写 → 贴标签入档案">

<hr>
<h2 id="4-把经验转成能力：PDCA-与”重-C-轻-A”"><a href="#4-把经验转成能力：PDCA-与”重-C-轻-A”" class="headerlink" title="4. 把经验转成能力：PDCA 与”重 C 轻 A”"></a>4. 把经验转成能力：PDCA 与”重 C 轻 A”</h2><p>最后一道，是迭代。经典 PDCA 环（计划-执行-检查-改良），人人都盯着那个 A（改良），觉得”改进了”才是收获。</p>
<p>我偏不这么看。在<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f61e6b7c5cbe">另一篇</a>里我写过：经典 PDCA 里最重要的其实是 <strong>C（检查）</strong>，”无检查，不规范”。</p>
<blockquote>
<p>很多人复盘，爱写”我下次要改进”——这是 A，空对空。真正的复盘是先问：<b>“我怎么知道这事真的成了？”</b> 这就是 C。检查是一种”以终为始”：如果你想不到怎么检查效果，说明这效果暂时还达不到。</p>
</blockquote>
<p>把 C 拎出来，复盘才不流于写检讨，而是设检查点、倒逼成果量化。普通人最该练的，不是喊改进口号，是学会给自己设检查。</p>
<img src="/2026/08/22/think-stay-on-the-right-road-alone/illust-04-pdca-check.png" class="" title="PDCA 环，重 C 轻 A：无检查，不规范">

<hr>
<h2 id="结语：一张不被涂鸦的纸"><a href="#结语：一张不被涂鸦的纸" class="headerlink" title="结语：一张不被涂鸦的纸"></a>结语：一张不被涂鸦的纸</h2><p>把四样串起来：物理条件让你好跑，图与清单让你想清楚，工作日志让你留下来，PDCA 让你转成能力。它们单独看都不稀奇，合起来是一种<strong>持续影响自己的习惯</strong>。</p>
<p>而习惯，是会说话的。</p>
<blockquote>
<p>你以为贵人看的是你的出身、你的口才？不，贵人翻你档案时，看的是你这些年怎么对待自己——一张不被涂鸦淹没的纸，本身就是最硬的介绍信。</p>
</blockquote>
<p>我不敢说这套能让你飞黄腾达。它土，有毛边，允许你纸上留有摸索的涂鸦。但它兜得住底：只要你肯用，职业生涯就不至于散成一团乱麻。</p>
<p>这，就是我能给同一起点、无依无靠的你，最实在的交代。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>写完回头看，这套东西没有一条是我发明的。书里都有，前人早讲透。我做的，不过是把它们从书架上请下来，替你试过、筛过，确认普通人练两次就能上手。</p>
<p>如果你也是那个没人托底的人，别等”准备好”——<strong>纸不怕有涂鸦，怕的是迟迟不肯下笔</strong>。</p>
<h2 id="封面解读"><a href="#封面解读" class="headerlink" title="封面解读"></a>封面解读</h2><img src="/2026/08/22/think-stay-on-the-right-road-alone/cover.png" class="" title="一张不被涂鸦的纸 封面">

<p>这张封面是一张<strong>视觉化的方法论宣言</strong>，把全文隐喻压缩进了一张桌面画面。</p>
<p><strong>纸张 + 隐约网格 &#x3D; 框架兜底。</strong> 那张白纸并非完全空白，底下压着淡淡的方格——它不显形，却是承重的结构。对应文章里那些”被书验证过、兜得住底”的方法论：不需要多精巧，但得有骨架。</p>
<p><strong>几笔克制的草图（一个小圆 + 两支箭头 + 三个对勾）&#x3D; 允许的涂鸦。</strong> 它们是摸索的痕迹，是思维外化留下的印记——草图、思维导图、清单上的勾选。对应”把事想清楚”那一节：不求好看，但求思考被推着往前走。</p>
<p><strong>纸张整体未被涂满 &#x3D; “不被涂鸦淹没”。</strong> 这是整张图最克制也最锋利的对比：纸上有痕，但没失控。这正是文章立题的核心——土八路可以有摸索的毛边，但方法得兜住框架，不让纸面散成一团乱麻。</p>
<p><strong>纸边延伸出的细路 → 暖色远方 &#x3D; 无人托底，但走在正规路上。</strong> 路的起点就在那张纸的边缘，路的尽头是温柔的光——没有导师、没有团队兜底，但路是自己一步步走出来的，而且越走越暖。这呼应”圈层”和”吸引贵人”：能走完这条路的，是纸面始终没被涂满的人。</p>
<p><strong>暖色 + 柔光 + 木桌 &#x3D; 长期主义 + 物理底座。</strong> 暖色调不焦虑、不催促，对应文章里”复利效应把差距拉成鸿沟”——但也意味着时间站在你这边，只要你别涂满。木质桌面则是双屏、升降桌这些”能长期跑的物理底座”的具象。</p>
<blockquote>
<p>一句话总结：<strong>这张桌面，就是你那张纸——网格是框架，草图是痕迹，路是你在走，远方是温和的复利。只要纸不被涂满，路就不会断。</strong></p>
</blockquote>
<h2 id="原始素材和基础语料（人工）"><a href="#原始素材和基础语料（人工）" class="headerlink" title="原始素材和基础语料（人工）"></a>原始素材和基础语料（人工）</h2><blockquote>
<p>本文成文前，与 AI 助手几轮讨论沉淀的原始素材。忠实记录，便于回溯。</p>
</blockquote>
<blockquote>
<p>写作动机与受众：”我想要给如我这样，进入职场起点低，然后一路走来无依无靠，只能靠自己的人，一些方法论，而不单单只有口号。我这些也是土八路，肯定不是正规军打法，但至少能保持在正规的路上，如果未来有机会，不至于成为一张满涂鸦的纸。”</p>
</blockquote>
<blockquote>
<p>核心工具与触发：”图，典型的就是草图；清单，再加上一个二维矩阵图、思维导图。普通人只要稍微锻炼下这两个技能，属于上手容易，并且见效快的方法……先讨论下。”</p>
</blockquote>
<blockquote>
<p>矩阵来源：”矩阵图是我从一本书看到的，实践过一次，确实容易理清思路，那本书叫做《程序员的底层思维》。”</p>
</blockquote>
<blockquote>
<p>PDCA 与”重 C 轻 A”：”PDCA 环也不错，我还专门写过一篇（<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f61e6b7c5cbe%EF%BC%89%E3%80%82">https://www.jianshu.com/p/f61e6b7c5cbe）。</a>“</p>
</blockquote>
<blockquote>
<p>工作日志：”工作日志是我从经典《程序员修炼之道》学到的……每次参加会议，讨论问题时候，逐页写下去，当用完一本就贴上标签，放到书房的档案区域。”</p>
</blockquote>
<blockquote>
<p>“知道与做到”：”我是看了快五年，才真正开始践行。”</p>
</blockquote>
<blockquote>
<p>差距复利观点（续补）：”上学有成绩高低，社会上也会因为效率高低而拉开差距，而且社会上时间更长，复利效应之下差距会被拉成鸿沟。”</p>
</blockquote>
<blockquote>
<p>命名辩证（续补）：”我希望的是’一张不被涂鸦的纸’，但不是没有涂鸦，而是不是满是涂鸦。”</p>
</blockquote>
<blockquote>
<p>序章叙事（续补）：”上学时候好歹还有个托底的，如果基础不好，进入的公司只榨取，不培养，这种情况下就完全靠自己了。”</p>
</blockquote>
<blockquote>
<p>升降桌使用细节（续补）：”我自己有三档，读书，使用电脑办公，站立办公，虽然站立不多，但前两者确实经常切换。”</p>
</blockquote>
<blockquote>
<p>定位（续补）：”写给’普通职场人’的入门方法论；图的重心是强调轻量感。”</p>
</blockquote>
<blockquote>
<p>结构选择（续补）：”先别分专题，按照小节来区分，等我之后想到更多素材了，到时候再拆分。”</p>
</blockquote>
<blockquote>
<p>写作过程中的结构性续补：序子加了”差距复利”开篇 + 明确”这篇讲什么”；升降桌段重写为三档切换叙事；命名为”一张不被涂鸦的纸”+”不被淹没”辩证；整合为单篇带小节（不拆专题）。</p>
</blockquote>
<h2 id="相关"><a href="#相关" class="headerlink" title="相关"></a>相关</h2><ul>
<li><a href="/2026/07/05/think-cognitive-compound-interest/" title="道理的复利">道理的复利</a> — "复利"是把效率差距拉成鸿沟的引擎，与本文"差距复利"开篇互为表里。</li>
<li><a href="/2026/08/14/think-forty-mini-habits/" title="四十岁的微习惯">四十岁的微习惯</a> — 小习惯长期复利，方法论的微观抓手，与"持续影响自己的习惯"同一条线。</li>
<li><a href="/2026/07/19/think-forty-self-rescue/" title="四十岁的自救">四十岁的自救</a> — 无依无靠者的自救清单，与"无人托底只能靠自己"的受众完全重合。</li>
<li><a href="/2026/04/25/think-from-0-to-1-residual-advantage/" title="半途而废的认知红利：从0到1的突破、长时记忆与经验复利">半途而废的认知红利：从0到1的突破、长时记忆与经验复利</a> — 起点低者如何积出剩余优势，与"土八路走在正规路上"的路径论互补。</li>
<li><a href="/2026/06/06/think-career-antifragility/" title="破除职场“幸存者偏差”：从技能崇拜到重塑系统性反脆弱能力">破除职场“幸存者偏差”：从技能崇拜到重塑系统性反脆弱能力</a> — 职业在缺乏支持下的反脆弱成长，与"贵人翻档案时看到清晰来路"互文。</li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f61e6b7c5cbe">传统软件行业技术团队 - 指导思想之如何开始(PDCA环里的C)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/cc728bcb5731">《程序员的底层思维》读后感</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/favicon.png"></a><div class="post-copyright__author_name">夫礼者Home</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude fa-solid fa-heart"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢您的赞赏</span><ul class="reward-group"><li class="reward-item"><a href="/images/wxpay.jpg"><img class="post-qr-code-img nolazyload" src="/images/wxpay.jpg" alt="微信" style="border-color: var(--efu-green)"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/images/alipay.jpg"><img class="post-qr-code-img nolazyload" src="/images/alipay.jpg" alt="支付宝" style="border-color: var(--efu-blue)"></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/"><div class="reward-text">赞赏名单</div><div class="reward-dec">由于您的支持，我才能够实现写作的价值。</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">夫礼者Home</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A4%8D%E7%9B%98/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>复盘<span class="tagsPageCount">2</span></span></a><a class="post-meta__tags" href="/tags/%E4%B9%A0%E6%83%AF/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>习惯<span class="tagsPageCount">4</span></span></a><a class="post-meta__tags" href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>自我成长<span class="tagsPageCount">2</span></span></a><a class="post-meta__tags" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>方法论<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2026/08/20/devops-attack-surface-reverse-war/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">被攻击面的反向战争</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-bg-top"><div class="is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div></div><a class="card-info-avatar" href="/about/" title="头像"><div class="avatar-img"><img src="/images/sicp_cover_english.jpg" alt="头像"></div></a><div class="card-info__desc_group"><div class="author-info__name">夫礼者</div><div class="author-info__desc"></div><div class="card-info__data is-center"><a href="/archives/" title="累计文章数:131"><div class="length-num">131</div><div class="headline">文章</div></a><a href="/tags/" title="标签总数:137"><div class="length-num">137</div><div class="headline">标签</div></a><a href="/categories/" title="分类总数:37"><div class="length-num">37</div><div class="headline">分类</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/fulizhe" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://gitee.com/lqzkcx3" title="Gitee"><i class="solitude  fab fa-git"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://www.zhihu.com/people/tao-luo-73" title="Zhihu"><i class="solitude  fab fa-zhihu"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://blog.csdn.net/lqzkcx3" title="CSDN"><i class="solitude  fab fa-bilibili"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://www.jianshu.com/u/cd3dd432fd00" title="jianshu"><i class="solitude  fab fa-node-js"></i></a><a class="social-icon" href="https://fulizhe.github.io/curriculumVitae" title="aboutMe"><i class="solitude  fas fa-address-card"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E5%BC%A0%E4%B8%8D%E8%A2%AB%E6%B6%82%E9%B8%A6%E7%9A%84%E7%BA%B8"><span class="toc-text">一张不被涂鸦的纸</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MindMap"><span class="toc-text">MindMap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%AD%90%EF%BC%9A%E4%BB%8E%E6%9C%89%E4%BA%BA%E6%89%98%E5%BA%95%EF%BC%8C%E5%88%B0%E5%8F%AA%E8%83%BD%E9%9D%A0%E8%87%AA%E5%B7%B1"><span class="toc-text">引子：从有人托底，到只能靠自己</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%89%A9%E7%90%86%E6%9D%A1%E4%BB%B6%EF%BC%9A%E5%9C%9F%E5%85%AB%E8%B7%AF%E5%A6%82%E4%BD%95%E7%94%A8%E6%9C%80%E4%BD%8E%E6%88%90%E6%9C%AC%E5%88%A9%E5%85%B6%E5%99%A8"><span class="toc-text">1. 物理条件：土八路如何用最低成本利其器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%8A%8A%E4%BA%8B%E6%83%B3%E6%B8%85%E6%A5%9A%EF%BC%9A%E5%9B%BE%E4%B8%8E%E6%B8%85%E5%8D%95"><span class="toc-text">2. 把事想清楚：图与清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%8A%8A%E7%BB%8F%E5%8E%86%E7%95%99%E4%B8%8B%E6%9D%A5%EF%BC%9A%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97"><span class="toc-text">3. 把经历留下来：工作日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%8A%8A%E7%BB%8F%E9%AA%8C%E8%BD%AC%E6%88%90%E8%83%BD%E5%8A%9B%EF%BC%9APDCA-%E4%B8%8E%E2%80%9D%E9%87%8D-C-%E8%BD%BB-A%E2%80%9D"><span class="toc-text">4. 把经验转成能力：PDCA 与”重 C 轻 A”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD%EF%BC%9A%E4%B8%80%E5%BC%A0%E4%B8%8D%E8%A2%AB%E6%B6%82%E9%B8%A6%E7%9A%84%E7%BA%B8"><span class="toc-text">结语：一张不被涂鸦的纸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%81%E9%9D%A2%E8%A7%A3%E8%AF%BB"><span class="toc-text">封面解读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B%E7%B4%A0%E6%9D%90%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%96%99%EF%BC%88%E4%BA%BA%E5%B7%A5%EF%BC%89"><span class="toc-text">原始素材和基础语料（人工）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3"><span class="toc-text">相关</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2026/08/22/think-stay-on-the-right-road-alone/" title="一张不被涂鸦的纸"><div class="thumbnail"><img alt="一张不被涂鸦的纸" src="/2026/08/22/think-stay-on-the-right-road-alone/cover.png"></div><div class="content"><span class="title" href="/2026/08/22/think-stay-on-the-right-road-alone/" title="一张不被涂鸦的纸">一张不被涂鸦的纸</span><span class="article-recent_post_categories" href="/2026/08/22/think-stay-on-the-right-road-alone/">随笔与思考</span></div></a><a class="aside-list-item" href="/2026/08/20/devops-attack-surface-reverse-war/" title="被攻击面的反向战争"><div class="thumbnail"><img alt="被攻击面的反向战争" src="/2026/08/20/devops-attack-surface-reverse-war/cover.png"></div><div class="content"><span class="title" href="/2026/08/20/devops-attack-surface-reverse-war/" title="被攻击面的反向战争">被攻击面的反向战争</span><span class="article-recent_post_categories" href="/2026/08/20/devops-attack-surface-reverse-war/">管理手记</span></div></a><a class="aside-list-item" href="/2026/08/19/devops-refuse-to-converge/" title="永不失败的工作——概念对齐的口头死循环"><div class="thumbnail"><img alt="永不失败的工作——概念对齐的口头死循环" src="/2026/08/19/devops-refuse-to-converge/cover.png"></div><div class="content"><span class="title" href="/2026/08/19/devops-refuse-to-converge/" title="永不失败的工作——概念对齐的口头死循环">永不失败的工作——概念对齐的口头死循环</span><span class="article-recent_post_categories" href="/2026/08/19/devops-refuse-to-converge/">随笔与思考</span></div></a><a class="aside-list-item" href="/2026/08/18/devops-shift-left-role-reversal/" title="左移的反噬：当烟囱口成了新的小工"><div class="thumbnail"><img alt="左移的反噬：当烟囱口成了新的小工" src="/2026/08/18/devops-shift-left-role-reversal/cover.png"></div><div class="content"><span class="title" href="/2026/08/18/devops-shift-left-role-reversal/" title="左移的反噬：当烟囱口成了新的小工">左移的反噬：当烟囱口成了新的小工</span><span class="article-recent_post_categories" href="/2026/08/18/devops-shift-left-role-reversal/">随笔与思考</span></div></a><a class="aside-list-item" href="/2026/08/17/devops-fragility-as-armor/" title="脆弱即铠甲：当能力不足长成了不可替代"><div class="thumbnail"><img alt="脆弱即铠甲：当能力不足长成了不可替代" src="/2026/08/17/devops-fragility-as-armor/cover.png"></div><div class="content"><span class="title" href="/2026/08/17/devops-fragility-as-armor/" title="脆弱即铠甲：当能力不足长成了不可替代">脆弱即铠甲：当能力不足长成了不可替代</span><span class="article-recent_post_categories" href="/2026/08/17/devops-fragility-as-armor/">随笔与思考</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2026 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="/img/pwa/favicon.png">夫礼者</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.1.13"></script><script src="/js/main.js?v=2.1.13"></script><script src="/js/third_party/waterfall.min.js?v=2.1.13"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="https://fastly.jsdelivr.net/npm/mermaid@11.4.0/dist/mermaid.min.js"></script><script src="/js/tw_cn.js?v=2.1.13"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="js-pjax"><script>mermaid.run();</script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=2.1.13"></script><!-- Tianli-Talk--><!-- music--></body></html>
        <script>
            const posts = ["2026/08/22/think-stay-on-the-right-road-alone/","2026/08/20/devops-attack-surface-reverse-war/","2026/08/19/devops-refuse-to-converge/","2026/08/18/devops-shift-left-role-reversal/","2026/08/17/devops-fragility-as-armor/","2026/08/14/think-forty-mini-habits/","2026/08/10/devops-demo-is-the-only-standard/","2026/08/09/think-their-depth-is-just-entry-level/","2026/08/07/think-ai-is-a-gun-not-an-alibi/","2026/08/06/devops-survive-without-power/","2026/08/03/devops-adverse-selection-platform/","2026/08/02/devops-customer-as-whetstone/","2026/08/02/book-sdd-in-action/","2026/07/29/think-from-consumer-to-investor/","2026/07/25/devops-boundary-erosion-and-managerial-rent-seeking/","2026/07/23/devops-tyranny-of-one-sixth/","2026/07/23/devops-letting-go-of-the-savior-complex-in-devops/","2026/07/20/devops-when-arsonists-team-up/","2026/07/19/think-forty-self-rescue/","2026/07/18/think-forty-downclock/","2026/07/15/ai-grok45-fast-cursor-traps/","2026/07/14/ai-jenkins_retro_report/","2026/07/13/think-value-in-future-not-past/","2026/07/09/devops-the-thought-closed-loop-of-overtime-martyrs/","2026/07/05/think-cognitive-compound-interest/","2026/07/04/think-experience-breeds-composure/","2026/07/02/devops-the-label-of-public-enemy/","2026/07/01/devops-top-down-reform-and-multiplicative-quality-model/","2026/06/30/think-ai-making-us-shallow/","2026/06/28/ai-agency-filtering-in-ai-era/","2026/06/24/devops-solving-problems-as-close-to-the-source-as-possible/","2026/06/23/devops-the-illusion-of-done-in-local-build/","2026/06/22/devops-how-to-implement-p1-test-gates-in-multi-language-teams/","2026/06/22/think-the-fragility-of-success-and-upward-management/","2026/06/21/devops-how-to-survive-in-a-highly-mediocre-organization/","2026/06/21/devops-how-to-deal-with-incompetent-teams-at-work/","2026/06/19/devops-performance-tuning-as-a-guessing-game/","2026/06/19/ai-jevons-paradox-in-ai-era/","2026/06/17/devops-instant-karma-of-high-frequency-testing/","2026/06/17/think-why-we-still-have-jobs-in-ai-era/","2026/06/17/devops-responsibility-diffusion-in-cross-team-dev/","2026/06/16/think-feedback-loop-and-monopoly-of-interpretation/","2026/06/15/think-workplace-attribution-bias/","2026/06/14/ai-ai-mirror-and-cognitive-laziness/","2026/06/12/devops-the-auditor-role-in-software-architecture/","2026/06/11/think-illusion-of-persuasion/","2026/06/11/devops-technical-bureaucracy-and-benefactor-illusion/","2026/06/11/devops-shift-left-testing-and-quality-gates/","2026/06/11/devops-strategic-patience-in-refactoring/","2026/06/11/think-constraints-and-creativity/","2026/06/10/devops-fake-automation-and-human-api/","2026/06/10/devops-knowledge-sink-vs-individual-blackbox/","2026/06/10/devops-reform-without-firing-and-malicious-compliance/","2026/06/10/devops-yak-shaving-and-pseudo-extensibility/","2026/06/09/devops-illusion-of-hard-work-in-management/","2026/06/09/devops-solve-the-person-who-raised-the-problem/","2026/06/08/devops-reject-technical-giant-baby/","2026/06/07/devops-product-vs-project-mindset/","2026/06/07/devops-breaking-developer-arrogance/","2026/06/07/devops-software-engineering-and-shit-mountain/","2026/06/06/think-reading-as-an-anchor/","2026/06/06/think-career-antifragility/","2026/06/03/devops-illusion-of-tech-moat-and-non-management/","2026/05/27/ai-driven-dev-and-code-devaluation/","2026/05/23/ruankao-xtjls/","2026/05/21/ai-evolution-in-ai-era/","2026/05/13/devops-hidden-costs-of-kpi-driven/","2026/05/11/devops-the-illusion-of-tech-management/","2026/05/11/think-defy-the-destiny/","2026/05/08/devops-trust-and-glue-work-in-management/","2026/05/08/think-money-has-clear-criteria2/","2026/05/04/think-mastering-the-right-of-interpretation/","2026/05/01/devops-Criteria-for-technical-decision-making/","2026/04/29/devops-cognitive-load-and-feedback-loops/","2026/04/29/devops-reject-works-on-my-machine/","2026/04/28/devops-from-heroism-to-system-observability/","2026/04/27/think-redundancy-design-in-daily-life/","2026/04/27/devops-optimization-startup/","2026/04/25/think-from-0-to-1-residual-advantage/","2026/04/23/devops-refactor-process/","2026/04/23/ai-efficiency-and-survival-strategy/","2026/03/26/devops-skywalking-local/","2026/03/24/devops-observability-is-efficiency/","2026/03/10/think-openclaw-i-see/","2026/03/06/think-ai-The-end-of-apprenticeship/","2026/03/03/think-why-procrastination/","2026/02/02/think-money-has-clear-criteria/","2026/01/18/book-why-donot-student-like-school/","2026/01/07/devops-bottom-up-recognize-reality-2/","2026/01/07/devops-continuous-bleeding/","2025/11/10/ruankao-xtfxs2/","2025/10/01/think-the-essence-of-implement-ultimate-idea/","2025/08/18/AI-The-comprehensive-implementation-in-the-initial-stage-in-company/","2025/08/17/35-grap-the-initiative-of-life/","2025/08/15/devops-promote-the-progress-of-docker/","2025/08/09/devops-impove-development-process-team-reform/","2025/08/04/think-why-still-working-hard/","2025/08/04/think-how-to-find-your-career/","2025/07/31/devops-why-we-need-focusing-on-observability/","2025/06/22/book-ting-habits/","2025/06/20/think-value-anchor-point/","2025/06/04/devops-observability/","2025/06/03/devops-operation-upgrade/","2025/06/01/book-nexus/","2025/05/31/devops-bottom-up-recognize-reality/","2025/05/30/devops-transformation-with-bottom-up-in-a-obstinate-team/","2025/05/27/ruankao-xtfxs/","2025/03/21/35-why-do-i-firmly-believe-i-will-succeed/","2025/03/14/Technical-team-face-to-Technical-Debt/","2025/03/05/35-basic/","2025/03/03/tsitt-The-Road-to-Breaking-through-Operations-and-Maintenance/","2025/03/02/ai-the-benefit-of-meta-knowledge/","2025/02/27/how-to-break-in-the-era-of-ai-for-company/","2025/02/24/35-I-was-too-extreme/","2025/02/22/35-how-to-check-if-someone-is-worth-following/","2025/02/21/tip-cursor-refill-for-free/","2025/02/12/ai-The-double-edged-sword-of-creative-equality/","2025/02/12/ai-human-win/","2025/02/07/what-mean-when-we-say-ai-assisted-process-transformation/","2025/02/04/deepseek-r1-i-observe-to/","2025/01/17/social-experiment-by-ai/","2025/01/12/think-in-ai-era/","2025/01/09/the-skill-need-to-pratice-in-ai-era-as-programmer/","2025/01/07/cursor-i-think-to/","2025/01/05/2024-year-end-summary/","2024/12/12/《一本小小的红色写作书》读后感/","2024/12/12/《自学是门手艺》读后感/","2024/12/12/典型小散的投资生涯总结2018-2024/","2024/03/20/self_past_twentyYears/","2024/03/11/hexo-tip-tags/","2024/03/10/hello-world/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>